logging.level.org.thymeleaf=DEBUG

#spring.application.name=freindshipbe
#
#spring.jpa.hibernate.ddl-auto=create-drop
##update
#
#spring.profiles.active=dev
#
## Set maximum file size (e.g., 10MB)
#spring.servlet.multipart.max-file-size=10MB
## Set maximum request size (e.g., 10MB)
#spring.servlet.multipart.max-request-size=10MB
#
#
##create-drop
#
##spring.datasource.url=jdbc:mysql://localhost:3306/freindship
##spring.datasource.username=springstudent
##spring.datasource.password=springstudent
#
##spring.datasource.url=jdbc:mysql://localhost:3307/mydb
##for local run
##spring.datasource.initialize=true
##spring.datasource.initialization-mode=always
###for running then data.sql script
#
##to show sql queries
#spring.jpa.show-sql=true
#
##spring.datasource.url=jdbc:mysql://db:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=password
##spring.data.rest.base-path=/magic-api
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework=DEBUG
#logging.level.com.levdevs.freindshipbe=DEBUG
#logging.level.root=DEBUG
#
##logging.level.root=trace
##logging.level.org.springframework=trace
#
#management.endpoints.web.exposure.include=*
#
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.show-actuator=true
#management.server.port=8081
#management.server.servlet.context-path=/actuator
#
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.timeout=2000
#spring.redis.jedis.pool.max-wait=10000ms  # Timeout setting for waiting on connections
#spring.redis.jedis.pool.max-active=10  # Number of active connections allowed
## Optional, only if you set a password in Redis
