spring.application.name=freindshipbe

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/freindship
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
#spring.data.rest.base-path=/magic-api
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace